# TAB-Placeholders

./: build.gradle  settings.gradle
src/main/java/io/github/tanguygab/tabplaceholders/: TABPlaceholders.java
src/main/java/io/github/tanguygab/tabplaceholders/expansions/: EssentialsExpansion.java  Expansion.java  MarriageExpansion.java  NotQuestsExpansion.java  PlayerExpansion.java  ServerExpansion.java  StatisticExpansion.java
src/main/resources/: plugin.yml
