plugins {
    id 'java'
}

group = 'io.github.tanguygab'
version = '1.0'

repositories {
    maven {
        name = 'jitpack'
        url = 'https://jitpack.io'
    }
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'ess-repo'
        url = 'https://repo.essentialsx.net/releases/'
    }
ad%%    maven { url 'https://repo.kryptonmc.org/releases' }

}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.17-R0.1-SNAPSHOT'
    //compileOnly 'me.neznamy:tab-api:3.0.2-pre1'
    compileOnly files('libs/TAB.jar', 'libs/Marriage.jar')
    compileOnly 'com.github.AlessioGr:NotQuests:2789631273'
    compileOnly 'net.essentialsx:EssentialsX:2.19.0'
}
