plugins {
    id 'java'
}

group = 'io.github.tanguygab'
version = '1.0'

repositories {
    maven {
        name = 'jitpack'
        url = 'https://jitpack.io'
    }
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'ess-repo'
        url = 'https://repo.essentialsx.net/releases/'
    }

    maven {
        url = "https://maven.pkg.github.com/alessiogr/NotQuests"
        content{
            includeGroup("rocks.gravili.notquests")
        }
        credentials {
            username = System.getenv("GITHUB_PACKAGES_USERID") ?: "alessiogr"
            password = System.getenv("GITHUB_PACKAGES_IMPORT_TOKEN") ?: "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"
        }
    }

}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.17-R0.1-SNAPSHOT'
    compileOnly files('../TAB-3.0.0.jar','../Marriage.jar')
    compileOnly 'rocks.gravili.notquests:paper:3.2.5'

    compileOnly 'net.essentialsx:EssentialsX:2.19.0'
}
